# Public
VERCEL_ENV=development
NEXT_PUBLIC_ENV=development
# Either devnet, testnet, mainnet-beta
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_DEVNET_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_TESTNET_RPC_HOST=https://api.testnet.solana.com
NEXT_PUBLIC_MAINNET_RPC_HOST=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_DB_VERSION=1
